#
# nek parameter file
#
[GENERAL]
#startFrom = base0.f00015
stopAt = numSteps
numSteps = 16000

dt = 1.25e-04
variableDT = no
targetCFL = 0.5
timeStepper = bdf2

writeControl = timeStep
writeInterval = 500

writeDoublePrecision = yes

dealiasing = no

#extrapolation = OIFS

#filtering = explicit
#filterWeight = 0.1
#filterCutoffRatio = 0.1

[PROBLEMTYPE]
equation = incompNS
	 
[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE]
rhocp = 1.
conductivity = 1.
