#
# nek parameter file
#
[GENERAL]
#startFrom = base0.f00015
stopAt = numSteps
numSteps = 40000

dt = 5.e-05
variableDT = no
targetCFL = 0.5
timeStepper = bdf3

writeControl = timeStep
writeInterval = 1000

writeDoublePrecision = yes

dealiasing = no

#extrapolation = OIFS

#filtering = explicit
#filterWeight = 0.1
#filterCutoffRatio = 0.1

[PROBLEMTYPE]
equation = incompNS
	 
[PRESSURE]
residualTol = 1e-5
residualProj = yes

[VELOCITY]
residualTol = 1e-8
density = 1
viscosity = -100

[TEMPERATURE]
rhocp = 1.
conductivity = 1.

[SCALAR01]
solver = none
density = 1.0
diffusivity = 1e-2

