      common/ifbuo/ifsgdh,ifggdh
      logical ifsgdh,ifggdh

      common/rans_buo/ksrc_buo(lx1,ly1,lz1,lelv),
     $                kdiag_buo(lx1,ly1,lz1,lelv),
     $                omgsrc_buo(lx1,ly1,lz1,lelv),
     $                omgdiag_buo(lx1,ly1,lz1,lelv),
     $                tx_buo(lx1,ly1,lz1,lelv),
     $                ty_buo(lx1,ly1,lz1,lelv),
     $                tz_buo(lx1,ly1,lz1,lelv),
     $                buo_gvec(3),Cs_buo,Prt_buo

      real ksrc_buo,kdiag_buo,omgsrc_buo,omgdiag_buo
      real tx_buo,ty_buo,tz_buo,buo_gvec,Cs_buo,Prt_buo

      common /gmfact_store/ gms(lx1*ly1*lz1,lelt,6)
      real gms

      common /sij_buo/ sij(lx1*ly1*lz1,lelt,6)
      real sij
